# Java-Notes

./: .gitignore  README.md  pom.xml
docs/: README.md  查缺补漏清单.md
docs/markdown/juc/: Java并发①.md
docs/markdown/leetcode/: leetcode.md
docs/markdown/mvn/: 脚手架制作.md
docs/markdown/springboot/: springboot.md
docs/markdown/springcloud/: gateway.md  springcloud读取nacos多个配置文件.md
docs/markdown/tomcat/: tomcat.md
docs/notes/: Java并发①.md  leetcode.md
docs/xmind/mysql/: mysql优化.xmind
docs/xmind/springcloud/: gateway.xmind
src/main/java/com/jiaxin/: AbstractClass.java  App.java
src/main/java/com/jiaxin/algorithm/class01/: Code01_SelectionSort.java  Code01_SelectionSort_Copy.java  Code02_BubbleSort.java  Code02_BubbleSort_Copy.java  Code03_InsertionSort.java  Code03_InsertionSort_Copy.java  Code04_BSExist.java  Code04_BSExist_Copy.java  Code05_BSNearLeft.java  Code05_BSNearLeft_Copy.java  Code05_BSNearRight.java  Code06_BSAwesome.java  Code06_BSAwesome_Copy.java  Code07_EvenTimesOddTimes.java  Code07_EvenTimesOddTimes_Copy.java  Test.java
src/main/java/com/jiaxin/algorithm/class02/: Code01_ReverseList.java  Code01_ReverseList_Copy.java  Code02_DeleteGivenValue.java  Code02_DeleteGivenValue_Copy.java  Code03_DoubleEndsQueueToStackAndQueue.java  Code03_DoubleEndsQueueToStackAndQueue_Copy.java  Code04_RingArray.java  Code04_RingArray_Copy.java  Code05_GetMinStack.java  Code05_GetMinStack_Copy.java  Code06_TwoStacksImplementQueue.java  Code06_TwoStacksImplementQueue_Copy.java  Code07_TwoQueueImplementStack.java  Code07_TwoQueueImplementStack_Copy.java  Code08_GetMax.java  Code08_GetMax_Copy.java  HashMapAndSortedMap.java
src/main/java/com/jiaxin/algorithm/class03/: Code01_MergeSort.java  Code02_SmallSum.java  Code03_PartitionAndQuickSort.java
src/main/java/com/jiaxin/algorithm/class04/: Code01_Comparator.java  Code02_Heap01.java  Code03_Heap02.java  Code04_HeapSort.java  Code05_SortArrayDistanceLessK.java  Test.java
src/main/java/com/jiaxin/algorithm/class05/: Code01_TrieTree.java  Code02_TrieTree.java  (+2 more)
src/test/java/com/jiaxin/: AppTest.java
(+89 files in other folders)
